D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\appsettings.Development.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\appsettings.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\libman.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\CourseManagerApp_Ejo_8820817.staticwebassets.runtime.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\CourseManagerApp_Ejo_8820817.exe
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\CourseManagerApp_Ejo_8820817.deps.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\CourseManagerApp_Ejo_8820817.runtimeconfig.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\CourseManagerApp_Ejo_8820817.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\CourseManagerApp_Ejo_8820817.pdb
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.GeneratedMSBuildEditorConfig.editorconfig
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.AssemblyInfoInputs.cache
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.AssemblyInfo.cs
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.csproj.CoreCompileInputs.cache
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.MvcApplicationPartsAssemblyInfo.cache
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.RazorAssemblyInfo.cache
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.RazorAssemblyInfo.cs
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\staticwebassets\msbuild.CourseManagerApp_Ejo_8820817.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\staticwebassets\msbuild.build.CourseManagerApp_Ejo_8820817.props
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.CourseManagerApp_Ejo_8820817.props
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.CourseManagerApp_Ejo_8820817.props
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\staticwebassets.pack.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\staticwebassets.build.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\staticwebassets.development.json
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\scopedcss\bundle\CourseManagerApp_Ejo_8820817.styles.css
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\scopedcss\projectbundle\CourseManagerApp_Ejo_8820817.bundle.scp.css
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\refint\CourseManagerApp_Ejo_8820817.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.pdb
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.genruntimeconfig.cache
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\ref\CourseManagerApp_Ejo_8820817.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.csproj.AssemblyReference.cache
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Azure.Core.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Azure.Identity.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Humanizer.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.CodeDom.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Drawing.Common.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Memory.Data.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Security.Permissions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Text.Json.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\WebTech\Assignment\Problem_assignment2\CourseManagerApp_Ejo_8820817\CourseManagerApp_Ejo_8820817\obj\Debug\net6.0\CourseManagerApp_Ejo_8820817.csproj.CopyComplete
